[mdtireputation]
python.version = python3
chunked = true
logging_level = DEBUG
support_get_info = true
required_fields = my_field 
filename = mdtireputation.py

[mdtiwhois]
python.version = python3
chunked = true
logging_level = DEBUG
support_get_info = true
required_fields = fieldname
filename = mdtiwhois.py

[mdtigetarticle]
python.version = python3
chunked = true
support_get_info = true
required_fields = fieldname
filename = mdtigetarticle.py


[mdtilistarticles]
python.version = python3
chunked = true
support_get_info = true
filename = mdtilistarticles.py


[mdtigetarticle]
python.version = python3
chunked = true
support_get_info = true
required_fields = fieldname
filename = mdtigetarticle.py


[mdtigetindicator]
python.version = python3
chunked = true
support_get_info = true
required_fields = fieldname
filename = mdtigetindicator.py


[mdtilistindicators]
python.version = python3
chunked = true
support_get_info = true
filename = mdtilistindicators.py


[genreputation]
python.version = python3
chunked = true
support_get_info = true
required_fields = my_field 
filename = genreputation.py
