[mdtireputation-command]
syntax = [mdtireputation]
shortdesc = [Provides reputation of hostname or IP]
usage = public

[mdtiwhois-command]
syntax = [mdtiwhois]
shortdesc = [Provides WhoIs record of hostname]
usage = public

[mdtigetarticle-command]
syntax = [mdtigetarticle]
shortdesc = [Get an MDTI article based on its ID]
usage = public

[mdtilistarticles-command]
syntax = [mdtilistarticles]
shortdesc = [Provides the list of MDTI articles]
usage = public


[mdtigetindicator-command]
syntax = [mdtigetindicator]
shortdesc = [Get an MDTI Indicator based on its ID]
usage = public

[mdtilistindicators-command]
syntax = [mdtilistindicators]
shortdesc = [Provides the list of MDTI Indicators based on an article ID]
usage = public


[genreputation-command]
syntax = [genreputation]
shortdesc = [TEST - Provides reputation of hostname or IP]
usage = public
